<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Танилцуулга</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4rem;
            font-size: 1.2rem;
        }
        h3,h2{
            text-align: center;
        }
        .container
        {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content content'
            'box-1 box-2 box-3'
            'sidebar sidebar sidebar'
            'footer footer footer';
            grid-gap: 0.6rem;
            
        }
        .header
        {
            grid-area:header;
            text-align: center;
            background: #f3d2ac;
            color: #555;
            padding: 2.3rem;
        }
        .content
        {
            grid-area: content;
            background: #f3b8b1;
            color: #666;
        }
        .sidebar
        {
            grid-area: sidebar;
        }
        .box-1{grid-area: box-1;
            background: #cecbd6;
            color: white;
        }
        .box-2{grid-area: box-2;
            background: #7dc8ca;
            color: white;

        }
        .box-3{grid-area: box-3;
            background: #cae9e0;
            color: #444;
        }
        .footer
        {
            grid-area: footer;
            text-align: center;
            background: #444;
            color: #f4f4f4;
        }
        .sidebar ul li
        {
            list-style: none;
           
        }
        .sidebar{
            color: white;
            background: #ff828b;
          
            
        }
        .cont{
        display: grid;
        grid-template-areas: 
        'ul div-btn'
        }
        .btn
        {
            border: 1px solid palevioletred;
            width: 40%;
            padding: 8px 4px 8px 8px;
            border-radius: 5px;
            background: palevioletred;
            text-decoration: none;
            color: white;
           
        }
        .ul 
        {
          grid-area: ul;  
        }
        .div-btn{
           grid-area: div-btn;
          
        } 
        .side
        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer
        {
           border: 2px #ccc solid;
           border-radius: 8px;
           padding: 1rem; 
        }



        @media(max-width: 700px)
        {
            .container
            {
            grid-template-areas: 
            'header '
            'content'
            'sidebar'
            'box-1' 
            'box-2' 
            'box-3'
            'footer';
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>Миний танилцуулгын вэб сайт</h1></header>
        <section class="content">
            <h2>Товч намтар</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nihil esse dolores numquam mollitia aspernatur quis repellat ducimus perferendis ex. Blanditiis facilis vel itaque maxime tenetur aliquam distinctio laudantium?</p>
        </section>
        <aside class="sidebar">
            <h3>Миний мэдээлэл</h3>
            <div class="cont">
                <ul class="ul">
                    <li> <i class="fa-regular fa-envelope"></i> И-мэйл: sukhbatsuugii2004@gmail.com</li>
                    <li><i class="fa-solid fa-location-dot"></i>  Гэрийн хаяг : Монгол улс</li>
                    <li> <i class="fa-solid fa-phone"></i> Утас: 95565797</li>
                </ul>
             </div>


        </aside>
        <div class="box-1">
            <h3>Давуу тал</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus architecto dolor, commodi labore, quasi eum, quam deleniti sequi quibusdam qui? Ex laborum magnam sed porro, repudiandae debitis quia eius?</p>
        </div>
        <div class="box-2">
            <h3>Хобби</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus architecto dolor, commodi labore, quasi eum, quam deleniti sequi quibusdam qui? Ex laborum magnam sed porro, repudiandae debitis quia eius?</p>
        </div>
        <div class="box-3">
            <h3>Сул тал</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus architecto dolor, commodi labore, quasi eum, quam deleniti sequi quibusdam qui? Ex laborum magnam sed porro, repudiandae debitis quia eius?</p>
        </div>
        <footer class="footer"><p>Юугаар ч хамгаалагдаагүй ээ</p></footer>
    </div>
</body>
</html>
